* {
    padding: 0;
    margin: 0;	
}

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #373737;
}

#nav {
	padding: 10px;
}

#wrapper {
	padding: 20px 10px;
	
	#page-title {
		padding-bottom: 20px;
		h1 {
			font-size: 25px;
		}
	}
	
	#page-subtitle {
		padding-bottom: 20px;
	}
	
	#content {
		.artical-title {
			margin-bottom: 20px;
			h3 {
				font-size: 20px;
			}
		}
		.artical-content {
			p {
				line-height: 22px;
			}
		}
	}
}